# CloudDataFlow

./: .factorypath  .gitignore.html  .name.html  .project  Readme.md  build.gradle  dependency-reduced-pom.xml  out.txt  pom-old.xml  pom.xml  settings.gradle
installment-/Users/anbose/MyApplications/SparkPOCFiles/PAS/: out-02003-20201207
src/main/java/com/clgx/tax/beam/pipelines/poc/sdp/: HttpWriter.java  HttpWriterAsynch.java  HttpWriterPlain.java
src/main/java/com/clgx/tax/beam/pipelines/samples/: DateTest.java  NTSDiabloValueProduct.java  POCGenerateClip.java  POCPasBQDataProcess.java  POCPasDataProcess.java  POCPasDataProcessLocal.java  POCPasDataWindowProcess.java  POCTaxServiceBQ.java  PasBillsSampleCompare.java  PasBillsSampleCompareBigQuery.java  PasDataJoinMultipleDataSets.java  PasDataToElastic.java
src/main/java/com/clgx/tax/beam/pipelines/samples/services/: MyJvmInitializer.java
src/main/java/com/clgx/tax/bq/: ReadFromBq.java  WritetoBQ.java
src/main/java/com/clgx/tax/data/model/: BQPasBills.java  HashRec.java  PasBills.java  PasLiens.java  pasmain.java
src/main/java/com/clgx/tax/data/model/nts/: BotSchema.java  Diablo.java  Mergedoutput.java
src/main/java/com/clgx/tax/data/model/pas/: PasBillAmt.java  PasBills.java  PasBillsInst.java  PasLiens.java
src/main/java/com/clgx/tax/data/model/poc/: PasBillAmt.java  PasBills.java  PasBillsInst.java  PasLiens.java  PasPrcl.java  PasPrclOwn.java
src/main/java/com/clgx/tax/data/model/poc/bq/: TaxServiceC.java  bqServiceSchema.java  bqTestPasSchema.java
src/main/java/com/clgx/tax/data/model/poc/output/: Address.java  Amount.java  Installment.java  OutputByInstallment.java  Owner.java  Parcel.java
src/main/java/com/clgx/tax/data/model/taxservice/: TaxServiceData.java
src/main/java/com/clgx/tax/mappers/nts/: NTSTransformations.java
src/main/java/com/clgx/tax/mappers/poc/: MaptoPasPrcl.java  MaptoPrclOwn.java
src/main/java/com/clgx/tax/pas/poc/bq/: POCPasDataProcessFlex.java
src/main/java/com/clgx/tax/pas/poc/bq/config/: FlexPipelineOptions.java  MyJvmInitializer.java
src/main/java/com/clgx/tax/pas/poc/bq/mappers/: MaptoPasPrcl.java  MaptoPrclOwn.java
src/main/java/com/clgx/tax/pas/poc/bq/model/input/: PasBillAmt.java  PasBills.java  PasBillsInst.java  PasLiens.java  PasPrcl.java  PasPrclOwn.java
src/main/java/com/clgx/tax/pas/poc/bq/model/output/: Address.java  Amount.java  CombinedRecordsets.java  Installment.java  OutputByInstallment.java  Owner.java  Parcel.java  bqSchema.java
src/main/java/com/clgx/tax/pas/poc/bq/pipeline/: BQReadWrite.java  bqTestPasSchema.java
src/main/java/com/clgx/tax/poc/clip/: POCGenerateClipFlexTemplate.java
src/main/java/com/clgx/tax/poc/clip/config/: FlexClipPipelineOptions.java  MyJvmInitializer.java
src/main/java/com/clgx/tax/poc/clip/mappers/: MaptoPasPrcl.java  MaptoPrclOwn.java
src/main/java/com/clgx/tax/poc/clip/model/: PasBillAmt.java  PasBills.java  PasBillsInst.java  PasLiens.java  PasPrcl.java  PasPrclOwn.java
src/main/java/com/clgx/tax/poc/clip/model/avro/: User.java
src/main/java/com/clgx/tax/poc/clip/model/output/: Address.java  Amount.java  Installment.java  OutputByInstallment.java  Owner.java  Parcel.java
src/main/java/com/clgx/tax/poc/clip/pipeline/: HttpWriter.java
src/main/java/com/clgx/tax/poc/clip/services/: ProducerAvroConfig.java  SynchHttpClient.java
src/main/java/com/clgx/tax/services/httpclient/: SdpEclipseHttpClient.java  SimpleAsychHttp.java  SynchHttpClient.java
src/main/java/example/avro/: User.java
src/main/resources/avro/: sampleschema.avsc
src/main/resources/schema/: pas-bq-new-schema-commandline.json  pas-bq-new-schema.json  pas-bq-schema-commandline.json  pas-bq-schema.json  pas-nested-schema-commandline.json  pas-nested-schema.json  revision-schema-commandline.json  revision-schema.json  spindle-poc-schema-commandline.json  spindle-poc-schema.json
